<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sparkML</groupId>
    <artifactId>sparkML</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <livy-version>0.5.0-incubating</livy-version>
        <bd-model-version>1.1-SNAPSHOT</bd-model-version>

        <scala.version>2.11.7</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.1.0</spark.version>

        <!--<hadoop.version>2.6.0</hadoop.version>-->
        <!--<xgb-version>0.70</xgb-version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kuainiu.beidou</groupId>
            <artifactId>bd-model</artifactId>
            <version>${bd-model-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>${livy-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-scala-api_2.11</artifactId>
            <version>${livy-version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.hirofumi</groupId>
            <artifactId>xgboost4j_2.11</artifactId>
            <version>0.7.1-p1</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-funsuite -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-funsuite_2.11</artifactId>
            <version>3.0.0-SNAP13</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>ml.dmlc</groupId>-->
        <!--<artifactId>xgboost4j-spark</artifactId>-->
        <!--<version>${xgb-version}</version>-->
        <!--</dependency>-->

        <!--https://mvnrepository.com/artifact/com.google.code.gson/gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>


        <!--  hadoop 相关包 -->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-common</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->


        <!--  spark 相关包 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <repository.id>model-snapshot</repository.id>
                <repository.name>model-snapshot</repository.name>
                <repository.url>http://jcenter.kuainiujinke.com/artifactory/ai-model-repo-snapshot</repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>kuainiu-snapshots</id>
                    <url>http://jcenter.kuainiujinke.com/artifactory/libs-snapshot</url>
                </repository>
                <repository>
                    <id>kuainiu-release</id>
                    <url>http://jcenter.kuainiujinke.com/artifactory/libs-release</url>
                </repository>
            </repositories>
            <dependencyManagement>
            </dependencyManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 正式环境（releases环境） -->
        <profile>
            <id>prod</id>
            <properties>
                <repository.id>model-release</repository.id>
                <repository.name>model-release</repository.name>
                <repository.url>http://jcenter.kuainiujinke.com/artifactory/ai-model-repo-release</repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>kuainiu-release</id>
                    <url>http://jcenter.kuainiujinke.com/artifactory/libs-release</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

            </repositories>

            <dependencyManagement>
                <dependencies>

                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>
        <!--<finalName>doorApp</finalName>-->
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo </groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0 </version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- scala 打包插件 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 指定包打到jar里 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/shaded/dubhe-ml-${project.version}-shaded.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--<mainClass>com.a.b.Test</mainClass>-->
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>