# ML

docs/: core-site.xml  hdfs-site.xml  hive-site.xml
docs/shareDoc/: 第一章-机器学习入门.pptx  统计分析-指标讲解.pptx  (+1 more)
sparkML/: pom.xml
sparkML/src/main/antlr4/: Calc.g4
sparkML/src/main/java/com.future/: Calc.interp  Calc.tokens  CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.interp  CalcLexer.java  CalcListener.java  CalcParser.java  CalcVisitor.java
sparkML/src/main/resources/: conf-dev.properties  core-site.xmlbak
sparkML/src/main/scala/com/niuniuzcd/demo/antlr4/: Calc.java  Calc2.java  TestCalc.java
sparkML/src/main/scala/com/niuniuzcd/demo/base/: BaseTest.sc  Test.scala
sparkML/src/main/scala/com/niuniuzcd/demo/connHive/: TestConnHive.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/evaluation/: ModelS.scala  ModelSelection.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/evaluator/: ModelS.scala  ModelSelection.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/feature/: TestNormalizer.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/mlHandler/: MLEngine.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/trainAtom/: FeatureTransform.scala  Filter.scala  SampleDS.scala  Spliter.scala  Train.scala  TrainProtocol.scala  TrainUnit.scala  TrainUnits.scala  Trainer.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/transformer/: BaseEncoder.scala  CategoryEncoder.scala  ContinueEncoder.scala  Encoder.scala  WOEIVEncoder.scala
sparkML/src/main/scala/com/niuniuzcd/demo/ml/transformer/feature/: TestNormalizer.scala
sparkML/src/main/scala/com/niuniuzcd/demo/test/: Base.scala  Base2.scala  Base3.scala  Base4.scala  ContinuouPercentileApprox.java  OutlineFlagUDAF.scala  OutlinerProcess.scala  PreProcessTools.scala  TestAverageUDAF1.scala  TestAverageUDAF2.scala  TestAverageUDAF3.scala  TestPercentileApprox.scala  TestStack.scala  TestStructStreaming2.scala  TestStructStreamingSocket.scala  TestUtils.scala
sparkML/src/main/scala/com/niuniuzcd/demo/trainAtom/: FeatureTransform.scala  Filter.scala  SampleDS.scala  Spliter.scala  TestPro.scala  TestTrainJob.scala  TrainProtocol.scala  TrainUnits.scala  Trainer.scala
sparkML/src/main/scala/com/niuniuzcd/demo/util/: DSHandler.scala  DataFrameUtil.scala  DataUtils.scala  DateUtils.scala  FlowEnum.scala  InitEnv.scala  JsonUtil.scala  SparkS.scala  Tools.scala  testClass2.scala
sparkML/src/test/java/: EventSource.java  LoggingWidget.java  TestList.java  TestMain.java  ThisEscape.java  Widget.java
sparkML/src/test/scala/: AddConf.scala  ClassCastTest.scala  Example.scala  ExampleApp.scala  FeatureBasicStatics.scala  FeatureCutPcutDT.scala  FeatureCutPcutDTLikePython.scala  JsonT.scala  LivyScala.scala  LivySparkApp.scala  MatchCaseTest.scala  MatchTest1.scala  ScalaMap.scala  SparkDS.scala  SparkDataFrame.scala  SparkDataFrame2.scala  SparkDataFrame3.scala  SparkDataFrame4.scala  SparkDataFrame5.scala  SparkDataFrame6.scala  SparkJDBCMysqlSaveData.scala  TO001.java  TOption.scala  Tclass.scala  Test.sc  TestContinueEncoder.scala  TestKS.scala  TestKS2.scala  TestLaoKe.scala  TestLivySubmitExample.scala  TestPSI.scala  TestPolicy.scala  TestReg.scala  TestStaComputerUnit.scala  TestWorkSheet.sc  TestkolmogorovSmirnovTest.scala  Tmatch.scala  TraitTest.sc
sparkML/src/test/scala/base/: BinsInnterIndexTest.scala  BoxLineDiagramTest.scala  CastTest.scala  DataFrameExtensions.scala  EnumUse.scala  ImplicitTest.scala  JSONParse.scala  ScalaLangImplicitsTest.scala  SeqFlattern.scala  SparkDataFrameNaFill.scala  TestClass.scala  TestPro.scala  TestThisType.scala
sparkML/src/test/scala/base/scala_base_language/: ScalaLazyTest.scala
sparkML/src/test/scala/beginners_guide_scala/: BeginScalaTest.scala  StaPipeline.scala  ThisTypeTest.scala  TrySuccessFailureTest.scala
sparkML/src/test/scala/com/niuniuzcd/demo/ml/mlHandler/: MLEngineTest.scala
sparkML/src/test/scala/ml/: DataFrame2LibSVM.scala  DecisionTreeClassiferTest.scala  DecisionTreeClassificationBinsTest.scala  DecisionTreeClassificationExample.scala  DecisionTreeClassificationExample2.scala  MLFlow.scala  ModelSelectAndTuning.scala  SparkMLlibTransformerBinarizer.scala  SparkMLlibTransformerBucketizer.scala  SparkMLlibTransformerDCT.scala  SparkMLlibTransformerOneHotEncoder.scala  SparkMLlibTransformerPCA.scala  SparkMLlibTransformerPolynomialExpansion.scala  SparkMLlibTransformerQuantileDiscretizer.scala  SparkMLlibTransformerStringIndexer2String.scala  SparkMLlibTransformerVectorIndexer.scala  SparkMLlibVectorAssembler.scala  SparkVectorTest.sc  SparkVectorTest.scala  TestkolmogorovSmirnovTest.scala  XgboostTest.scala
sparkML/src/test/scala/ml/feature/: StringIndexerTest.scala  VectorAssemblerTest.scala  VectorIndexer.scala  VectorSclicerTest.scala
sparkML/src/test/scala/ml/feature/encoder/: BaseEncoderTest.scala  ContinueEncoderTest.scala
sparkML/src/test/scala/ml/feature/normal/: BinningTest.scala  MaxAbsScalerTest.scala  MinMaxScalerTest.scala  NormalizerTest.scala  StandardScalerTest.scala
sparkML/src/test/scala/ml/train/: TestPro.scala  TestTrainJob.scala
sparkML/src/test/scala/org/apache/spark/ml/tree/: DTUtils.scala  TreeUtils.scala
sparkML/src/test/scala/sparkSqlAntlr4/: SparkSqlAntlr4.scala
sparkML/src/test/scala/sta/: BinningCutTest.scala  BinningMethod.scala  BinningQcut.scala  BufferTest.scala  CategoriesBinsDefinedTest.scala  CategoriesBinsTest.scala  ContactRowsUDF.scala  CrossAnalysisModel.java  CrossFeatureAnalysisTest.scala  DTBinsTest.scala  DTBinsTestCategories.scala  FeatureBinning.scala  FeatureBinning2.scala  FeatureBinning3.scala  FeatureBinning3TestCut.scala  Map2Json.java  ScatterBinsTest.scala  StaArrayString.scala  StaCommon.scala  StaFlow.scala  StaTestArrayBufferRemove.scala  StaTestDFGroupyByKey.scala  StabilityBinsTest.scala  StatistiFeatureAndBinsPointVo.java  StringBufferMaxMin.scala  TestKS.scala  TestTemplate2.java  Tools.scala  Utils.scala  XGBBinsTest.scala
sparkML/src/test/scala/sta/StaJobs/: CategoriesBinsTemplateJob.scala
sparkML/src/test/scala/util/: SparkTools.scala  UserDefineFunction.scala
(+10 files in other folders)
