token literal names:
null
';'
'='
'print'
'('
')'
null
'*'
'/'
'+'
'-'
'^'
'%'
null
'0'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUM
MUL
DIV
ADD
SUB
POW
MOD
ID
ZERO
INT
FLOAT
COMMENT_LINE
COMMENT_BLOCK
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 12, 4, 2, 9, 10, 14, 14, 2, 61, 2, 9, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 3, 2, 2, 15, 28, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 28, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 3, 2, 2, 26, 28, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 27, 16, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 8, 4, 1, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 40, 7, 8, 2, 2, 34, 40, 7, 15, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 7, 13, 2, 2, 43, 51, 5, 6, 4, 9, 44, 45, 12, 7, 2, 2, 45, 46, 9, 3, 2, 2, 46, 51, 5, 6, 4, 8, 47, 48, 12, 6, 2, 2, 48, 49, 9, 2, 2, 2, 49, 51, 5, 6, 4, 7, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 8, 11, 27, 31, 39, 50, 52]